//  # -*- coding: utf-8 -*-
// Translations to CH :: Generated: 21/06/2022 11:03:49
var translations = {
	"Continue":"继续",
	"Save":"保存",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"所有分配到此APP上的终端许可证正在被使用或者不可用。",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"资源",
	"Operations":"操作",
	"Details":"明细",
	"Available Resources":"Available Resources",
	"Operation List":"工艺列表",
	"Planned":"计划的",
	"Start":"开始",
	"Running since":"Running since",
	"Stop":"停止",
	"Quantity":"数",
	"Booked":"登账的",
	"Item":"物料",
	"Description":"描述",
	"Instructions":"指令",
	"Days":"天数",
	"Line":"行",
	"Item Number":"物料号",
	"Item Name":"物料名称",
	"Quantity":"数",
	"Booked":"登账的",
	"Error":"错误",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"完成",
	"intermediate":"intermediate",
	"":""
};
