//  # -*- coding: utf-8 -*-
// Translations to CS :: Generated: 21/06/2022 11:04:32
var translations = {
	"Continue":"continue",
	"Save":"Ulozit",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Zdroj",
	"Operations":"Operace",
	"Details":"Details",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"Plánovaný",
	"Start":"Start",
	"Running since":"Running since",
	"Stop":"stop",
	"Quantity":"Pocet",
	"Booked":"zaúctované",
	"Item":"Artikl:",
	"Description":"Popis",
	"Instructions":"Príkazy",
	"Days":"Dny",
	"Line":"Line",
	"Item Number":"Kód artiklu",
	"Item Name":"Item name",
	"Quantity":"Pocet",
	"Booked":"zaúctované",
	"Error":"Error",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Completion",
	"intermediate":"intermediate",
	"":""
};
