//  # -*- coding: utf-8 -*-
// Translations to DAN :: Generated: 21/06/2022 11:05:39
var translations = {
	"Continue":"Forsæt",
	"Save":"Gem",
	"Saving":"Gemmer",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Ressource",
	"Operations":"Arbejdsprocesser",
	"Details":"Detaljer",
	"Available Resources":"Available Resources",
	"Operation List":"Operationsliste",
	"Planned":"Planlagt",
	"Start":"Start",
	"Running since":"Running since",
	"Stop":"Stop",
	"Quantity":"mængde",
	"Booked":"Bogført",
	"Item":"Artikel",
	"Description":"Beskrivelse",
	"Instructions":"Instruktioner",
	"Days":"Dage",
	"Line":"Linje",
	"Item Number":"Artikelnummer",
	"Item Name":"Artikelnavn",
	"Quantity":"mængde",
	"Booked":"Bogført",
	"Error":"Fejl",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Gennemførelse",
	"intermediate":"intermediate",
	"":""
};
