//  # -*- coding: utf-8 -*-
// Translations to ES :: Generated: 23/02/2023 17:31:22
var translations = {
	"Continue":"Continue",
	"Save":"Save",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Resource",
	"Operations":"Operations",
	"Details":"Details",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"Planned",
	"Start":"Start",
	"Running since":"Running since",
	"Stop":"Stop",
	"Quantity":"Quantity",
	"Booked":"Booked",
	"Item":"Item",
	"Description":"Description",
	"Instructions":"Instructions",
	"Days":"Days",
	"Line":"Line",
	"Item Number":"Item Number",
	"Item Name":"Item Name",
	"Quantity":"Quantity",
	"Booked":"Booked",
	"Error":"Error",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"completion",
	"intermediate":"intermediate",
	"":""
};
