//  # -*- coding: utf-8 -*-
// Translations to GR :: Generated: 21/06/2022 11:08:33
var translations = {
	"Continue":"continue",
	"Save":"αποθήκευση",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Πόρος",
	"Operations":"Φάσεις Παραγωγής",
	"Details":"Λεπτομέρειες",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"Προγραμματισμένο",
	"Start":"Έναρξη",
	"Running since":"Running since",
	"Stop":"σταματήσει",
	"Quantity":"ποσότητα",
	"Booked":"κρατημένων",
	"Item":"Είδος",
	"Description":"Περιγραφή",
	"Instructions":"οδηγίες",
	"Days":"Ημέρες",
	"Line":"Γραμμή",
	"Item Number":"Αριθμός είδους",
	"Item Name":"Όνομα είδους",
	"Quantity":"ποσότητα",
	"Booked":"κρατημένων",
	"Error":"Σφάλμα",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Completion",
	"intermediate":"intermediate",
	"":""
};
