//  # -*- coding: utf-8 -*-
// Translations to HEB :: Generated: 21/06/2022 11:09:22
var translations = {
	"Continue":"continue",
	"Save":"שמור",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"מרכז עבודה",
	"Operations":"פעולות",
	"Details":"פרטים",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"מתוכנן",
	"Start":"התחל",
	"Running since":"Running since",
	"Stop":"עצור",
	"Quantity":"מספר",
	"Booked":"נרשם",
	"Item":"פריט",
	"Description":"תיאור",
	"Instructions":"הוראות",
	"Days":"ימים",
	"Line":"שורה",
	"Item Number":"מספר פריט",
	"Item Name":"שם פריט",
	"Quantity":"מספר",
	"Booked":"נרשם",
	"Error":"שגיאה",
	"Ok":"OK",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"השלמה",
	"intermediate":"intermediate",
	"":""
};
