//  # -*- coding: utf-8 -*-
// Translations to JP :: Generated: 21/06/2022 11:11:37
var translations = {
	"Continue":"continue",
	"Save":"保存",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Risorsa",
	"Operations":"作業",
	"Details":"Details",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"計画済み",
	"Start":"Start",
	"Running since":"Running since",
	"Stop":"stop",
	"Quantity":"数",
	"Booked":"予約済み",
	"Item":"アイテム",
	"Description":"テキスト",
	"Instructions":"指示",
	"Days":"日",
	"Line":"Line",
	"Item Number":"アイテム番号",
	"Item Name":"Item name",
	"Quantity":"数",
	"Booked":"予約済み",
	"Error":"Error",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Completion",
	"intermediate":"intermediate",
	"":""
};
