//  # -*- coding: utf-8 -*-
// Translations to NDL :: Generated: 21/06/2022 11:14:42
var translations = {
	"Continue":"Voortgaan",
	"Save":"Opslaan",
	"Saving":"Opslaan",
	"All terminal licenses associated with this APP are in use or unavailable.":"Alle terminallicenties voor deze APP zijn in gebruik of niet beschikbaar",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Zorg ervoor dat u uitlogt op de terminal om terminallicenties vrij te maken!<br>Als u de browser sluit zonder uit te loggen, zal de licentie nog enkele minuten in gebruik blijven.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Resource",
	"Operations":"Operaties",
	"Details":"Detailinformaties",
	"Available Resources":"Available Resources",
	"Operation List":"Lijst van operaties",
	"Planned":"Gepland",
	"Start":"Begin",
	"Running since":"Running since",
	"Stop":"Stop",
	"Quantity":"Hoeveelheid",
	"Booked":"Geboekt",
	"Item":"Artikel",
	"Description":"Beschrijving",
	"Instructions":"Instructies",
	"Days":"Dagen",
	"Line":"Lijn",
	"Item Number":"Artikelnummer",
	"Item Name":"Artikelnaam",
	"Quantity":"Hoeveelheid",
	"Booked":"Geboekt",
	"Error":"Fout",
	"Ok":"OK",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Afgewerkt",
	"intermediate":"intermediate",
	"":""
};
