//  # -*- coding: utf-8 -*-
// Translations to PLK :: Generated: 21/06/2022 11:16:13
var translations = {
	"Continue":"continue",
	"Save":"Zapisanie",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Zasób",
	"Operations":"Operacje",
	"Details":"Informacje o detalu",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"Planowany",
	"Start":"Rozpoczecie",
	"Running since":"Running since",
	"Stop":"stop",
	"Quantity":"Ilosc",
	"Booked":"Zaksiegowany",
	"Item":"Indeks",
	"Description":"Opis",
	"Instructions":"Instrukcje",
	"Days":"Dni",
	"Line":"Line",
	"Item Number":"Numer pozycji",
	"Item Name":"Oznaczenie",
	"Quantity":"Ilosc",
	"Booked":"Zaksiegowany",
	"Error":"Blad",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Zakonczenie produkcji",
	"intermediate":"intermediate",
	"":""
};
