//  # -*- coding: utf-8 -*-
// Translations to PTB :: Generated: 21/06/2022 11:17:00
var translations = {
	"Continue":"continuar",
	"Save":"Salvar",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Recurso",
	"Operations":"Operações",
	"Details":"Detalhes",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"planificado",
	"Start":"Início",
	"Running since":"Running since",
	"Stop":"parar",
	"Quantity":"Nº",
	"Booked":"reservado",
	"Item":"Item",
	"Description":"Descrição",
	"Instructions":"Instruções",
	"Days":"Dias",
	"Line":"Linha",
	"Item Number":"Nº de item",
	"Item Name":"Nome do item",
	"Quantity":"Nº",
	"Booked":"reservado",
	"Error":"Erro",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Finalização",
	"intermediate":"intermediate",
	"":""
};
