//  # -*- coding: utf-8 -*-
// Translations to RUS :: Generated: 21/06/2022 11:17:49
var translations = {
	"Continue":"продолжить",
	"Save":"Сохранить",
	"Saving":"Сохранение",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Ресурс",
	"Operations":"Операции",
	"Details":"Подробно",
	"Available Resources":"Available Resources",
	"Operation List":"Список операций",
	"Planned":"План.",
	"Start":"Начало",
	"Running since":"Running since",
	"Stop":"Остановить",
	"Quantity":"Количество",
	"Booked":"Проведено",
	"Item":"Товар",
	"Description":"Описание",
	"Instructions":"Инструкции",
	"Days":"Дни",
	"Line":"Строка",
	"Item Number":"Код товара",
	"Item Name":"Имя товара",
	"Quantity":"Количество",
	"Booked":"Проведено",
	"Error":"Ошибка",
	"Ok":"Ок",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Завершение",
	"intermediate":"intermediate",
	"":""
};
