//  # -*- coding: utf-8 -*-
// Translations to TR :: Generated: 21/06/2022 11:20:14
var translations = {
	"Continue":"devam et",
	"Save":"kaydet",
	"Saving":"tasarruf",
	"All terminal licenses associated with this APP are in use or unavailable.":"Bu APP ile ilişkili tüm terminal lisansları kullanımda veya mevcut değil.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Lütfen terminal lisanslarının kontrolünü kaldırmak için terminalden çıkış yapın! <br> Eğer çıkış yapmadan tarayıcıyı kapatırsanız, lisans birkaç dakika daha kullanımda kalacaktır.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"Kaynak",
	"Operations":"İşlemler",
	"Details":"Ayrıntılar",
	"Available Resources":"Available Resources",
	"Operation List":"Operasyon listesi",
	"Planned":"Planlanan",
	"Start":"Başlat",
	"Running since":"Running since",
	"Stop":"Durdur",
	"Quantity":"Miktar",
	"Booked":"kaydedildi",
	"Item":"Kalem",
	"Description":"Açıklama",
	"Instructions":"Talimatlar",
	"Days":"Gün",
	"Line":"Satır",
	"Item Number":"Kalem numarası",
	"Item Name":"Kalem adı",
	"Quantity":"Miktar",
	"Booked":"kaydedildi",
	"Error":"Hata",
	"Ok":"Tamam",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"Tamamlanma",
	"intermediate":"intermediate",
	"":""
};
