//  # -*- coding: utf-8 -*-
// Translations to ZHH :: Generated: 21/06/2022 11:21:47
var translations = {
	"Continue":"continue",
	"Save":"保存",
	"Saving":"Saving",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Available Resources Filter":"Available Resources Filter",
	"Available Operations Filter":"Available Operations Filter",
	"Resource":"資源",
	"Operations":"操作",
	"Details":"明細",
	"Available Resources":"Available Resources",
	"Operation List":"Operation List",
	"Planned":"計畫的",
	"Start":"開始",
	"Running since":"Running since",
	"Stop":"stop",
	"Quantity":"數",
	"Booked":"登賬的",
	"Item":"物料",
	"Description":"描述",
	"Instructions":"指令",
	"Days":"天數",
	"Line":"行",
	"Item Number":"物料號",
	"Item Name":"物料名稱",
	"Quantity":"數",
	"Booked":"登賬的",
	"Error":"錯誤",
	"Ok":"Ok",
	"for warehouse":"for warehouse",
	"partial":"partial",
	"completion":"完成",
	"intermediate":"intermediate",
	"":""
};
